{
  "name": "playcanvas-demo2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2",
    "gulp-playcanvas": "^1.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2"
  }
}
